# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~range_threshold
0.default= 0.7
0.type= double
0.desc=Specifies the smallest distance between the bumper and an object that must be maintained before the emergency stop is activated. Range: 0.2 to 3.0
1.name= ~car_bumper_length
1.default= 0.35
1.type= double
1.desc=Specifies the length of the bumper. Range: 0.1 to 0.6
2.name= ~max_range
2.default= 30.0
2.type= double
2.desc=Specifies the maximum distance between the bumper and an object that must be maintained before the emergency stop is activated. Range: 3.0 to 30.0
}
}
# End of autogenerated section. You may edit below.
