# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fallback_range
0.default= 4.0
0.type= double
0.desc=Fallback range in case no valid LIDAR range was found. Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~sample_angle_1
1.default= 0
1.type= double
1.desc=The first steering_cmd to sample a point on the wall. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~sample_angle_2
2.default= 0
2.type= double
2.desc=The second steering_cmd to sample a point on the wall. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~wall_following_max_speed
3.default= 0.25
3.type= double
3.desc=Specifies the maximum speed. Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~wall_following_min_speed
4.default= 0.2
4.type= double
4.desc=Specifies the minimum speed. Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~prediction_distance
5.default= 2.0
5.type= double
5.desc=The car will aim to reach the target wall distance after travelling this distance. The higher this number, the more aggressively the car will cut corners. Range: 0.0 to std::numeric_limits<double>::infinity()
6.name= ~target_wall_distance
6.default= 0.5
6.type= double
6.desc=The desired distance between the wall and the car. Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~time_between_scans
7.default= 0.025
7.type= double
7.desc=TODO Tooltip Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~min_range
8.default= 0.2
8.type= double
8.desc=Discards LIDAR measurements below this range. Range: 0.0 to std::numeric_limits<double>::infinity()
9.name= ~max_range
9.default= 30.0
9.type= double
9.desc=Discards LIDAR measurements above this range. Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
